<!DOCTYPE html>
<html lang="en" id="noScroll">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="title" content="">
	<meta name="description" content="">
  	<meta name="keywords" content="">

  	<link rel="shortcut icon" type="image/ico" href="../images/seamlessly-fav.ico" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/portfolio.css">

	<title>Seamlessly Gutters Project Portfolio</title>
</head>
<body>

	<!-- ============================================ -->
	<!--                 NAVIGATION                   -->
	<!-- ============================================ -->
	<div id="nav-topper">
		<div class="topper-content container">
			<i class="fas fa-phone"></i>
			<p class="topper-content">(360) 929-6024</p>
			<i class="fas fa-envelope"></i>
			<p class="topper-content">seamlesslygutters@gmail.com</p>
			<i class="fas fa-location-arrow"></i>
			<p class="topper-content">645 SE 5th Ave Oak Harbor, WA 98277</p>
		</div>
	</div>

	<nav class="navbar grid animated fadeIn">
		<div class="open-slide">
			<div>
	            <a href="#" onclick="toggleNav()">
	                <svg width="30" height="30">
	                    <path d="M0,5 35,5" stroke="#000" stroke-width="2"/>
	                    <path d="M0,14 35,14" stroke="#000" stroke-width="2"/>
	                    <path d="M0,23 35,23" stroke="#000" stroke-width="2"/>
	                </svg>
	            </a>
        	</div>
        </div>
        <div class="mobile-logo container">
        	<img class="container" src="../images/SmallLogo.png" width="160" height="41" alt="seamlessly_logo">
    	</div>
        <div class="navbar-menu container">
        	<div class="desktop-logo">
		    	<img class="" src="../images/SmallLogo.png" width="160" height="41" alt="seamlessly_logo">
			</div>
			<ul class="navbar-links">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a id="active" href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
	</nav>

	<!-- ============================================ -->
	<!--                SIDE MENU                     -->
	<!-- ============================================ -->

	<div id="side-hidden-parent">
        <div id="side-hidden"></div>
    </div>
    <div id="side-menu" class="side-nav">
        <ul id="on-top">
        	<li><a href="#" id="btn-close" class="btn-close" onclick="closeSideMenu()">&times;</a></li>
            <li class="nav-item"><a href="../index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a class="side-active" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- ============================================ -->
	<!--               BOTTOM MENU                    -->
	<!-- ============================================ -->
	
	<div id="bottom-menu">
    	<div class="bottom">
    		<a href="tel:+1-(360)-929-6024"><i class="fas fa-phone"></i></a>
    	</div>
    	<div class="bottom2">
    		<a href="mailto:seamlesslygutters@gmail.com"><i class="fas fa-envelope"></i></a>
    	</div>
    </div>

<main>

        <section id="s-hero">
            <div id="portdark"></div>
            <div class="container s-header">
                <h1>OUR WORK AROUND TOWN</h1>
                <div id="s-line"></div>
                <p id="s-p">See for yourself the quality of work we are so proud of.  We have worked on every type of roof in town and there's not one project we aren't ready to take on.</p>
            </div>
        </section>

        <section id="gallery">
        	<h3>Gutter Repair Gallery</h3>
            <div class="gallery">
 
                    <img class="myImg" id="m-image1" src="../images/blue-house-before-sq.jpg" width="310" height="310" alt="gutter_repair_example">

                    <img class="myImg" id="m-image2" src="../images/bue-house-after-sq.jpg" width="310" height="310" alt="gutter_repair_example">
                              
                    <img class="myImg" id="m-image3" src="../images/gutter-3-compressor.jpg" width="310" height="310" alt="gutter_repair_example">
      
                    <img class="myImg" id="m-image4" src="../images/gutter-before-compressor.jpg" width="310" height="310" alt="gutter_repair_example">
            
                    <img class="myImg" id="m-image5" src="../images/brown-house-before-sq.jpeg" width="310" height="310" alt="gutter_repair_example">
           
                    <img class="myImg" id="m-image6" src="../images/brown-house-after-sq.jpeg" width="310" height="310" alt="gutter_repair_example">
             
                    <img class="myImg" id="m-image7" src="../images/gutter-fix-2-compressor.jpg" width="310" height="310" alt="gutter_repair_example">
         
                    <img class="myImg" id="m-image8" src="../images/gutter-job-2-compressor.jpg" width="310" height="310" alt="gutter_repair_example">
         
            </div>
        </section>

        <div id="modals">
            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img01" alt="gutter cleaning">

            </div>

            <div id="myModal2" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img02" alt="gutter cleaning">

            </div>

            <div id="myModal3" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img03" alt="gutter cleaning">

            </div>

            <div id="myModal4" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img04" alt="gutter cleaning">

            </div>

            <div id="myModal5" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img05" alt="gutter cleaning">

            </div>

            <div id="myModal6" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img06" alt="gutter cleaning">
            </div>

            <div id="myModal7" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img07" alt="gutter cleaning">

            </div>

            <div id="myModal8" class="modal">

              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" src="url" id="img08" alt="gutter cleaning">

            </div>

        </div>

        <section id="contact">
			<div class="contact-dark"></div>
			<div class="contact-container container">
				<div class="contact-flex">
					<div class="left">
						<h3>Contact Us</h3>
						<p>However big your problem, we have you (and your gutter) covered.</p>
					</div>
					<button class="button-solid contact-button animated fadeInRight" onclick="location.href='../html/contact.html'" type="button">
	         		Give Us A Call</button>
				</div>
			</div>
		</section>
</main>

	<!-- ============================================ -->
	<!--                 FOOTER                       -->
	<!-- ============================================ -->

	<footer>
		<section id="footer">
			<div class="container footer-flex">
				<div class="footer-item right">
					<img src="../images/full-Logo.png" width="200" alt="company_logo">
					<div class="footer1">
						<p>We are a locally owned and operated gutter repair and installation service here on Whidbey Island. Our mission is to give every customer the attention to detail their homes deserve and guarantee our work to last.</p>
					</div>
				</div>
				<div class="footer-item">
					<h4>SERVICES</h4>
					<div class="footer-line"></div>
					<div class="button-list">
						<p>Gutter Repair</p>
						<p>Gutter Installations</p>
						<p>Gutter Guard</p>
						<p>Fascia Board Repair</p>
						<p>Fascia Board Replacement</p>
						<p>Drip Edge Installation</p>
					</div>
				</div>
				<div class="footer-item right">
					<h4>HOURS</h4>
					<div class="footer-line"></div>
					<div class="button-list">
						<p>MON-FRI - 7AM - 7PM</p>
						<p>SAT - 8AM - 5PM</p>
						<p>SUN - CLOSED</p>
					</div>
				</div>
				<div class="footer-item">
					<h4>CONTACT US</h4>
					<div class="footer-line"></div>
					<p>
					<span class="green">Phone:</span> (360) 929-6024 <br>

					<span class="green">Email:</span> seamlesslygutters@gmail.com <br>

					<span class="green">Address:</span> <br>

					Seamlessly Gutters<br>

					645 SE 5th Ave<br>

					Oak Harbor, WA 98277</p>
				</div>
			</div>
			<div class="container">
				<div class="footer-main-line"></div>
				<div class="branding">
					<p>Designed By: <a class="green" href="https://www.oakharborwebdesigns.com/">Oak Harbor Web Designs</a></p>
					<p>Copyright 2019</p>
				</div>
			</div>
		</section>
	</footer>

	<script src="../js/nav.js"></script>
	<script src="../js/modal.js"></script>

	
</body>
</html>